#container {
  width: 100%;
  min-height: 100vh;
  max-height: fit-content;
}

#content {
  /* width: 100%; */
  min-height: 800px;
  max-height: fit-content;
  padding: 20px;
  background-color: #400118;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
}
.tarjetas {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
/* centra el titulo */
.center-text {
  text-align: center;
}

/* Contiene imagen y card-body */
.card {
  background: none;
  border: none;
  min-width: 25vw;
  min-height: 35vh;
  max-height: fit-content;
  max-width: 40vw;
  text-align: justify;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Contiene subtitulo y texto */
.card-body {
  padding: 15px 15px;
  width: 100%;
  height: 100%;
  /* max-width: 1000px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.master-grill-text{
  width: 1000px ;

}

/* Centra la imagen si el texto arrebasa su tamanho */
.col-md-4,
.col-md-8 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rounded-start {
  border: 3px solid #eb953f;
  border-radius: 5px;
}

.no-border {
  border: none;
}

@media only screen and (max-width: 1024px) {
  .card {
    border: #eb953f 3px solid;
    max-height: 30vh;
    overflow: hidden;
  }
  .scrolleable {
    height: 100%;
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 430px) {
}
