/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


/* Estilos generales */

body,
html {
  width: 100%;
  height: 100%;
  background-color: #860606;
}
:root {
    --fuente-titulos-subtitulos: "Rubik Mono One", monospace;
    --fuente-texto: "Rubik", sans-serif;
    --tamano-titulos-pc: 4em;
    --tamano-titulos-moviles: 1.375em;
    --tamano-sub-navegacion-pc: 1.5em;
    --tamano-sub-navegacion-moviles: 1em;
    --color-textos: #ffff;
    --color-fondo: #860606;
}


#container {
    width: 100%;
    height: 100%;

    color: var(--color-textos);
  }
  #header {
    height: 100px;
    background-color: blue;
  }

  #footer {
    height: 100px;
    background-color: blue;
  }

 

.flexcontainer {
    display: flex;
    flex-wrap: wrap;
    margin:0px;
    width:100%;
    font-weight: bolder;
    text-align: left;
    
}


.row1 {
    
    padding-left:30px;
    padding-right:30px;
    text-align: left;
   
  
}
.row1 .column1 {
    
    
    height:100%;
    background-position-y:370px;
    border-radius: 15px 0px 0px 15px
    
    
}


#content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
  grid-template-areas: 
  "meat meat"
  "titulo1 column1"
  "especias especias"
  "aside article"
  "footer footer"
  ;
  gap: 3em;
  padding: 20px 25px;
  
}

.especias {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  grid-area: especias;
  
}

.img-fluid{
  grid-area: meat;
}

.column1{
  grid-area: column1;
}

.titulo1{
  grid-area: tituloq;
}




h1 { font-size: 8rem;
    font-family: var(--fuente-titulos-subtitulos);

}

p{
  font-family: var(--fuente-texto);
}




